[
    {
        "remote":       "github",
        "repository":   "boedhack/android_device_xiaomi_mojito",
        "target_path":  "device/xiaomi/mojito",
        "revision":     "sapphire"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "sapphire-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "github",
        "repository":   "venom-stark/kernel_xiaomi_mojito",
        "target_path":  "kernel/xiaomi/mojito",
        "revision":     "S"
    },
    {
        "remote":       "github",
        "repository":   "boedhack/android_vendor_xiaomi_mojito",
        "target_path":  "vendor/xiaomi/mojito",
        "revision":     "sapphire"
    }
]
